.dijitBorderContainer .dojoxToggleSplitterLeft,
.dijitBorderContainer .dojoxToggleSplitterRight {
	width:16px;
}

.soria .dijitSplitterV  {
	background: #DDDDDD;
	width: 8px;
}

.soria .dijitSplitterV .dijitSplitterThumb {
	width: 8px;
	left: 0px;
	height: 28px;
	cursor: pointer;
	//background-color: #AAAAAA;
}

.soria .dojoxToggleSplitterLeft .dojoxToggleSplitterIconOpen, 
.soria .dojoxToggleSplitterRight .dojoxToggleSplitterIconClosed 
{
background:  url(images/splitter2.png) no-repeat 0px 50%;
}

.soria .dojoxToggleSplitterRight .dojoxToggleSplitterIconOpen, 
.soria .dojoxToggleSplitterLeft .dojoxToggleSplitterIconClosed 
{
background:  url(images/splitter1.png) no-repeat 0px 50%;
} 
