{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-06-28T13:19:08Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bundles/org.eclipse.orion.client.cf/web/cfui/nls/root/messages.js": [
      {
        "hashed_secret": "01f46589758b4edc43e2543c140f9076abe2caf3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.core/web/js-tests/core/URL/URLTests.js": [
      {
        "hashed_secret": "38af3b373c2eab5cf8bd4ca11853e6a02c2089da",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.core/web/socketio/socket.io.js": [
      {
        "hashed_secret": "3b6f54674b833532cf022b3c742d9a07aa74ea26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.editor/web/js-tests/editor/models/annotationModelTests.js": [
      {
        "hashed_secret": "db9d100073836c9651690af5a74192fe6af1a2b6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 512,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.editor/web/js-tests/editor/tooltips/tooltipTests.js": [
      {
        "hashed_secret": "74c89bd23cbde2aa85d814691ba7a660732f4290",
        "is_secret": false,
        "is_verified": false,
        "line_number": 416,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.javascript/web/javascript/ternPlugins/express.js": [
      {
        "hashed_secret": "c219c4dc4b7ff6be7a7090459bc6d06a879a1577",
        "is_secret": false,
        "is_verified": false,
        "line_number": 640,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.javascript/web/javascript/ternPlugins/mongodb.js": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 77,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.javascript/web/javascript/ternPlugins/mysql.js": [
      {
        "hashed_secret": "5039d155a71c0a5f7a2b2654ad49cb7ee47a8980",
        "is_secret": false,
        "is_verified": false,
        "line_number": 188,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.javascript/web/js-tests/javascript/es6OutlinerTests.js": [
      {
        "hashed_secret": "cc84fa5a361f86a589169fde1e4e6d62bc786e6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 351,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.javascript/web/js-tests/javascript/outlinerTests.js": [
      {
        "hashed_secret": "279d8cebe3b048430862697e65e4bf7b74115e02",
        "is_secret": false,
        "is_verified": false,
        "line_number": 303,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f3efa34785f463398cb310688d37eee67796d19f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 351,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "cc84fa5a361f86a589169fde1e4e6d62bc786e6c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 754,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.javascript/web/js-tests/javascript/ternAssistIndexTests.js": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 476,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "062d8a9dec0fa507d19f3b3481b4980ca139455f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 628,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.ui/web/gitWidgets/demo/built-commitBrowser.js": [
      {
        "hashed_secret": "8262704852b2a924a9b6c158c137b093c05f2608",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3df81bb8fa9f5b97f647efdea134087abaf8ce7a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c2543a5cc095c409d46ec580c4871dd510b4d8ce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.ui/web/gitWidgets/demo/demoGitBrowseBuild.html": [
      {
        "hashed_secret": "8262704852b2a924a9b6c158c137b093c05f2608",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "3df81bb8fa9f5b97f647efdea134087abaf8ce7a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c2543a5cc095c409d46ec580c4871dd510b4d8ce",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.ui/web/mixloginstatic/LoginWindow.html": [
      {
        "hashed_secret": "85e27f99c860183df28e6756a8a2a67440d87245",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "567e7e6208301f82944f3eff76a446de13bf70e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 65,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.ui/web/mixloginstatic/javascript/common.js": [
      {
        "hashed_secret": "bbbb4f0a862463edaaa61c11d0becbe165808cdc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 115,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 123,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.ui/web/mixloginstatic/register.html": [
      {
        "hashed_secret": "85e27f99c860183df28e6756a8a2a67440d87245",
        "is_secret": false,
        "is_verified": false,
        "line_number": 80,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "567e7e6208301f82944f3eff76a446de13bf70e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "bundles/org.eclipse.orion.client.ui/web/mixloginstatic/stylesheets/login.css": [
      {
        "hashed_secret": "fbc5881426baf05f182f0473d6ccddce906092b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 374,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/orionode.debug.server/demo/public/index.html": [
      {
        "hashed_secret": "6874a6f8dccd18892e4518427f9195987b8217cd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "modules/orionode/lib/metastore/util/metaUtil.js": [
      {
        "hashed_secret": "7505d64a54e061b7acd54ccd58b49dc43500b635",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/orionode/lib/shared/db/sharedProjects.js": [
      {
        "hashed_secret": "392ab5ff3ec9d8da7c3d50fc2c90605f5d576d4c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 130,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "modules/orionode/lib/shared/doc/README.md": [
      {
        "hashed_secret": "a5c167e12b9e97a2e6b3e81a2b7951883bfa8be9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 145,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/orionode/package.json": [
      {
        "hashed_secret": "021954fbffb351ed4991b5423ccec7ad33dad6de",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d0612f20a3cd94068ae97b25a77c94f50a7c4d0b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/orionode/test/endpoints/test-git-api.js": [
      {
        "hashed_secret": "c2addf027d098b985050c898eb28c5428479a88c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1741,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/orionode/test/endpoints/test-users.js": [
      {
        "hashed_secret": "95c4c0b728c563a1ddab068ea2166e983eedd528",
        "is_secret": false,
        "is_verified": false,
        "line_number": 518,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_secret": false,
        "is_verified": false,
        "line_number": 550,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/orionode/test/support/id_rsa": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.50.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
