{
  "exclude_regex": null,
  "generated_at": "2019-01-25T15:05:15Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "bundles/org.eclipse.orion.client.core/web/js-tests/core/URL/URLTests.js": [
      {
        "hashed_secret": "38af3b373c2eab5cf8bd4ca11853e6a02c2089da",
        "is_secret": false,
        "line_number": 62,
        "type": "Basic Auth Credentials"
      }
    ],
    "bundles/org.eclipse.orion.client.core/web/mocha/mocha.js": [
      {
        "hashed_secret": "0953df544832295e4a5b19928f95c351f25da86a",
        "is_secret": false,
        "line_number": 6406,
        "type": "Base64 High Entropy String"
      }
    ],
    "bundles/org.eclipse.orion.client.core/web/socketio/socket.io.js": [
      {
        "hashed_secret": "0953df544832295e4a5b19928f95c351f25da86a",
        "is_secret": false,
        "line_number": 2,
        "type": "Base64 High Entropy String"
      }
    ],
    "bundles/org.eclipse.orion.client.editor/web/js-tests/editor/models/annotationModelTests.js": [
      {
        "hashed_secret": "db9d100073836c9651690af5a74192fe6af1a2b6",
        "is_secret": false,
        "line_number": 512,
        "type": "Hex High Entropy String"
      }
    ],
    "bundles/org.eclipse.orion.client.editor/web/js-tests/editor/tooltips/tooltipTests.js": [
      {
        "hashed_secret": "74c89bd23cbde2aa85d814691ba7a660732f4290",
        "is_secret": false,
        "line_number": 416,
        "type": "Hex High Entropy String"
      }
    ],
    "bundles/org.eclipse.orion.client.javascript/web/javascript/ternPlugins/mongodb.js": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "line_number": 77,
        "type": "Basic Auth Credentials"
      }
    ],
    "bundles/org.eclipse.orion.client.javascript/web/javascript/ternPlugins/postgres.js": [
      {
        "hashed_secret": "971626ce796e7083548e63759a58fd46adec13c6",
        "is_secret": false,
        "line_number": 45,
        "type": "Basic Auth Credentials"
      }
    ],
    "bundles/org.eclipse.orion.client.javascript/web/js-tests/javascript/es6OutlinerTests.js": [
      {
        "hashed_secret": "cc84fa5a361f86a589169fde1e4e6d62bc786e6c",
        "is_secret": false,
        "line_number": 351,
        "type": "Hex High Entropy String"
      }
    ],
    "bundles/org.eclipse.orion.client.javascript/web/js-tests/javascript/outlinerTests.js": [
      {
        "hashed_secret": "279d8cebe3b048430862697e65e4bf7b74115e02",
        "is_secret": false,
        "line_number": 303,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f3efa34785f463398cb310688d37eee67796d19f",
        "is_secret": false,
        "line_number": 351,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "cc84fa5a361f86a589169fde1e4e6d62bc786e6c",
        "is_secret": false,
        "line_number": 754,
        "type": "Hex High Entropy String"
      }
    ],
    "bundles/org.eclipse.orion.client.javascript/web/js-tests/javascript/ternAssistIndexTests.js": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "line_number": 476,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "062d8a9dec0fa507d19f3b3481b4980ca139455f",
        "is_secret": false,
        "line_number": 628,
        "type": "Basic Auth Credentials"
      }
    ],
    "bundles/org.eclipse.orion.client.ui/web/font/OrionIconFont-Regular.svg": [
      {
        "hashed_secret": "d0879ac2ed6e4ec529b969783588a64cc2e3c3ce",
        "is_secret": false,
        "line_number": 10,
        "type": "Hex High Entropy String"
      }
    ],
    "bundles/org.eclipse.orion.client.ui/web/gitWidgets/demo/built-commitBrowser.js": [
      {
        "hashed_secret": "3df81bb8fa9f5b97f647efdea134087abaf8ce7a",
        "is_secret": false,
        "line_number": 25,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c2543a5cc095c409d46ec580c4871dd510b4d8ce",
        "is_secret": false,
        "line_number": 25,
        "type": "Hex High Entropy String"
      }
    ],
    "bundles/org.eclipse.orion.client.ui/web/gitWidgets/demo/demoGitBrowseBuild.html": [
      {
        "hashed_secret": "c2543a5cc095c409d46ec580c4871dd510b4d8ce",
        "is_secret": false,
        "line_number": 24,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "3df81bb8fa9f5b97f647efdea134087abaf8ce7a",
        "is_secret": false,
        "line_number": 24,
        "type": "Hex High Entropy String"
      }
    ],
    "bundles/org.eclipse.orion.client.ui/web/mixloginstatic/fonts/OrionIconFont-Regular.svg": [
      {
        "hashed_secret": "d0879ac2ed6e4ec529b969783588a64cc2e3c3ce",
        "is_secret": false,
        "line_number": 10,
        "type": "Hex High Entropy String"
      }
    ],
    "bundles/org.eclipse.orion.client.ui/web/mixloginstatic/javascript/common.js": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_secret": false,
        "line_number": 123,
        "type": "Base64 High Entropy String"
      }
    ],
    "modules/orionode/lib/shared/db/sharedProjects.js": [
      {
        "hashed_secret": "392ab5ff3ec9d8da7c3d50fc2c90605f5d576d4c",
        "is_secret": false,
        "line_number": 130,
        "type": "Base64 High Entropy String"
      }
    ],
    "modules/orionode/test/support/id_rsa": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ]
  },
  "version": "0.10.3"
}