###############################################################################
# Copyright (c) 2011, 2019 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Orion Client Feature

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org - Orion

# "description" property - description of the feature
description=\
Orion is an open source platform for cloud based development\n\
Visit https://www.eclipse.org/orion/

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2011, 2019 IBM Corporation and others.\n\
All rights reserved. This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
(http://www.eclipse.org/legal/epl-v10.html), and the Eclipse Distribution\n\
License v1.0 (http://www.eclipse.org/org/documents/edl-v10.html).\n\
\n\
Contributors:\n\
    IBM Corporation - initial API and implementation\n
################ end of copyright property ####################################


