{
	"version": "0.5M2",
	"name": "Orion Web Development",
	"description": "Orion is a Web Based Development Tool",
	"icons": {
		"16": "/webapp/orion-16.png",
		"32": "/webapp/orion-32.png",
		"48": "/webapp/orion-128.png", // Installer seems to pick low resolution image even if you define higher
		"96": "/webapp/orion-96.png",
		"128": "/webapp/orion-128.png"
	},
	"developer": {
		"name": "Eclipse Foundation",
		"url": "http://wiki.eclipse.org/Orion"
	},
	"installs_allowed_from": ["*"],
	"launch_path": "/"
}