Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web IDE (Incubation)
Bundle-SymbolicName: org.eclipse.e4.webide;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.osgi.util;version="1.1.0",
 org.json,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.prefs;version="1.1.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.4.0",
 org.dojotoolkit;bundle-version="1.4.0",
 org.eclipse.e4.webide.server;bundle-version="0.1.0",
 org.eclipse.e4.webide.server.servlets;bundle-version="0.1.0",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.openajax;bundle-version="2.0.3"
Bundle-Vendor: Eclipse.org
Eclipse-BundleShape: dir

