###############################################################################
# Copyright (c) 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials are made 
# available under the terms of the Eclipse Public License v1.0 
# (http://www.eclipse.org/legal/epl-v10.html), and the Eclipse Distribution 
# License v1.0 (http://www.eclipse.org/org/documents/edl-v10.html). 
#  
# Contributors: IBM Corporation - initial API and implementation
###############################################################################

bin.includes = META-INF/,\
               web/,\
               bundle.properties,\
               about.html
src.includes = web/,\
               about.html
