## See http://wiki.eclipse.org/Orion/Node/Getting_started#The_orion.conf_file

## Restrict access to the server using basic HTTP authentication.
#pwd=[secretpassword]

# The "workspace" serves as the root for editing files and folders in Orion.
#workspace=/path/to/workspace

orion.auth.user.creation=
orion.auth.user.creation.force.email=true
orion.auth.registration.uri=

orion.metrics.google.tid=
orion.metrics.google.sitespeed.sample=

orion.oauth.github.client=dfb875039786a7c65c43
orion.oauth.github.secret=284f56b250a4b353b9ca3aea48879a716026179b
orion.oauth.google.client=84495403064-ei0hnkff7lvdeht8of8hvblcvt9fg7qo.apps.googleusercontent.com
orion.oauth.google.secret=NJ81AiyAnuiAeRj1OuA5t7Tf

orion.single.user=true

orion.site.virtualHosts=*.local.orion.org

# Set these 2 values for https
#orion.https.key=
#orion.https.cert=



# mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.user=swtbuild@gmail.com
mail.smtp.password=
mail.from=
