## See http://wiki.eclipse.org/Orion/Node/Getting_started#The_orion.conf_file

## Restrict access to the server using basic HTTP authentication.
#pwd=[secretpassword]

# The "workspace" serves as the root for editing files and folders in Orion.
#workspace=/path/to/workspace

orion.auth.user.creation=
orion.auth.user.creation.force.email=true
orion.auth.registration.uri=

orion.metrics.google.tid=
orion.metrics.google.sitespeed.sample=

orion.oauth.github.client=
orion.oauth.github.secret=
orion.oauth.google.client=
orion.oauth.google.secret=

orion.single.user=true
orion.single.user.metaLocation=
orion.buildId=

orion.autoUpdater.url=
orion.autoUpdater.checkInterval=30
orion.autoUpdater.defaultChannel=stable

orion.site.virtualHosts=*.local.orion.org

# Set these 2 values for https
#orion.https.key=
#orion.https.cert=

# Context path
orion.context.path=
orion.context.listenPath=false

# Clusters (either: true,false,<number of workers>)
orion.cluster=false

# Mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.user=swtbuild@gmail.com
mail.smtp.password=
mail.from=

# Serve these static assets before the original default ones(will overwrite if the path is match), relative to orion_static.js
prepend.static.assets=

# Serve these static assets after the original default ones(will not overwrite original ones, but might be overwritten), relative to orion_static.js
append.static.assets=

# Defines where cf get bearer token from
cf.bearer.token.store=

# Specify the path of the json file which defines additional endpoints
additional.endpoint=

# Serve additional modules
additional.modules.path=

# Shutdown timeout, wait for a period of time before force process exit
shutdown.timeout=10000

# MongoDB Setting
orion.metastore.useMongo=true
orion.mongodb.url=mongodb://localhost/orion_multitenant
orion.mongodb.cf=false

# The attributes for collaboration
orion.collab.enabled=
orion.jwt.secret=

# The port used by proxy
orion.proxy.port=

# The location used to save tasks metadata in file system, used for non-single user case without mongoDB
orion.file.tasks.location=

# The direcotry where logs files potentially to be save when you add file appenders for log4js
orion.logs.location=

# Path to the debug server module
orion.debug.enabled=
debug.server.module=../orionode.debug.server

# Always leave an empty line at the end of this file
