{
	"/plugins":{
		"plugins/fileClientPlugin.html":true,
		"plugins/jslintPlugin.html":true,
		"edit/content/imageViewerPlugin.html":true,
		"edit/content/jsonEditorPlugin.html":true,
		"plugins/webEditingPlugin.html":true,
		"plugins/languages/arduino/arduinoPlugin.html":true,
		"plugins/languages/c/cPlugin.html":true,
		"plugins/languages/cpp/cppPlugin.html":true,
		"plugins/languages/erlang/erlangPlugin.html":true,
		"plugins/languages/haml/hamlPlugin.html":true,
		"plugins/languages/java/javaPlugin.html":true,
		"plugins/languages/lua/luaPlugin.html":true,
		"plugins/languages/php/phpPlugin.html":true,
		"plugins/languages/python/pythonPlugin.html":true,
		"plugins/languages/ruby/rubyPlugin.html":true,
		"plugins/languages/xml/xmlPlugin.html":true,
		"plugins/languages/xquery/xqueryPlugin.html":true,
		"plugins/languages/yaml/yamlPlugin.html":true,
		"plugins/pageLinksPlugin.html":true,
		"webtools/plugins/webToolsPlugin.html":true,
		"javascript/plugins/javascriptPlugin.html":true,
		"shell/plugins/shellPagePlugin.html":true,
		"plugins/nodePlugin.html":true,
		"search/plugins/searchPagePlugin.html":true
	},
	"/settingsContainer":{
		"categories":{
			"showUserSettings":false,
			"showGitSettings":false
		}
	}
}
