{
	"/plugins":{
		"plugins/fileClientPlugin.html":true,
		"plugins/authenticationPlugin.html":true,
		"profile/userservicePlugin.html":true,
		"plugins/jslintPlugin.html":true,
		"edit/content/imageViewerPlugin.html":true,
		"edit/content/jsonEditorPlugin.html":true,
		"plugins/webEditingPlugin.html":true,
		"plugins/helpPlugin.html":true,
		"plugins/languageToolsPlugin.html":true,
		"plugins/pageLinksPlugin.html":true,
		"webtools/plugins/webToolsPlugin.html":true,
		"javascript/plugins/javascriptPlugin.html":true,
		"plugins/consolePlugin.html":true,
		"git/plugins/gitPlugin.html":true,
		"plugins/preferencesPlugin.html": true
	}
}
