{
	"/plugins":{
		"plugins/fileClientPlugin.html":true,
		"plugins/jslintPlugin.html":true,
		"plugins/webEditingPlugin.html":true,
		"plugins/pageLinksPlugin.html":true,
		"plugins/csslintPlugin.html": true,
		"javascript/plugins/javascriptPlugin.html":true,
		"shell/plugins/shellPagePlugin.html":true,
		"plugins/nodePlugin.html":true,
		"search/plugins/searchPagePlugin.html":true,
		"plugins/projectsPlugin.html" :true
	},
	"/settingsContainer":{
		"categories":{
			"showUserSettings":false,
			"showGitSettings":false
		}
	}
}
